<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListStudentsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/list_student_activity_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_add_student"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/contend_fab_description"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

    <ListView
        android:id="@+id/activity_list_student_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>